<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="R Web Designs LLC">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Orange Catering Theme</title>
  <!--bootstrap css-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--custom styles css-->
  <link rel="stylesheet" href="css/style.css">
 </head>
<body data-spy="scroll" data-target="#main-nav" id="home">
<!--navigation starts here-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="main-nav">
<div class="container">
<a href="index.html" class="navbar-brand"><h3>Orange Catering Theme</h3></a>
<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarCollapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a href="#home" class="nav-link">Home</a>
</li>
<li class="nav-item">
<a href="#about" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#menu" class="nav-link">Menu</a>
</li>
<li class="nav-item">
<a href="#contact" class="nav-link">Contact</a>
</li>
</ul>
</div><!--end of collapse menu-->
</div><!--end of container-->
</nav>
<!--end of the navigation-->
<!--banner section begins here-->
<section id="banner">
<div class="container">
<div class="row max-viewport align-items-end">
<div class="col text-right text-white">
<h1>Fresh <strong>From </strong> Our Garden</h1>
<p class="lead text-white">Taste the flavors of all natural ingredients.</p>
</div><!--end of col-->
</div><!--end of row-->
</div><!--end of container-->
</section>
<!--Banner section ends here-->
<!--About section starts here-->
<section id="about" class="py-5 offset">
<div class="container">
<div class="row viewport-60 h-100 align-items-center">
<div class="col-lg-6"> 
<img src="img/food-bowl.jpg" alt="food-bowl" class="img-fluid">
</div><!--end of col 1-->
<div class="col-lg-6 text-center">
<h1 class="title-margin-bottom  mt-5">About Our Cuisine</h1>
<h4 class="mb-5">Been in business since 1949</h4>
<p class="lead text-left">Our Catering Service began sit amet consectetur adipisicing elit. Unde odit
atque animi non iure saepe molestiae Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim dese
runt quaerat dolorum esse, asperiores labore ad alias ab nulla perferendis molestias corporis eveniet qu
</p>
<p class="lead text-left">atque animi non iure saepe molestiae Lorem ipsum dolor sit, amet consectetur adip
runt quaerat dolorum esse, asperiores labore ad alias ab nulla perferendis molestias corporis eveniet qu
ibusdam exercitationem perspiciatis tempore pariatur ipsum error tempora repudiandae ea veritatis, et do
lore. Porro voluptates consequatur, quos delectus natus suscipit laboriosam pariatur libero sit quo, asp
ernatur.</p>
</div><!--end of col 2-->
</div><!--end of row-->
</div><!--end of container-->
</section>
<!--About section ends here-->
<!--Menu section starts here-->
<section id="menu" class="offset">
<div class="container">
<div class="row viewport-60 h-100 align-items-center">
<div class="col-lg-6  text-center">
<h1 class="title-margin-bottom"> Our Menu</h1>
<p class="lead mb-3">All platters feeds up to 50 people</p>
<h4 class="mb-4">Botanical Salad Platter</h4>
<p>Comes with Lorem ipsum dolor sit amet consectetur.&nbsp;$59.99</p>
<h4 class="mb-4">Salmon Platter & Mixed Vegetable Platter</h4>
<p> Comes with Lorem ipsum dolor sit amet consectetur.&nbsp; $75.99</p>
<h4 class="mb-4">Vegetable Delight Grande Bowl Platter </h4>
<p> Comes with Lorem ipsum dolor sit amet consectetur.&nbsp;$55.99</p>
<h4 class="mb-4">Sauted Stuff Portabello Mushroom Tray</h4>
<p class="mb-5">Comes with Lorem ipsum dolor sit amet consectetur.&nbsp;$59.99</p>
</div><!--end of col-->
<div class="col-lg-6"> 
<img src="img/appetizer.jpg" alt="appetizer" class="img-fluid">
</div><!--end of col 1-->
</div><!--end of row-->
</div><!--end of container-->
</section>
<!--Menu section ends here-->
<!--Contact section starts here-->
<section id="contact" class="offset">
<div class="container">
<div class="row">
 
<div class="col-lg-6"> 
<h3>Book Your Catering Reservation Now!</h3>
<p>To avoid dissappointment book well ahead of time. Our Catering Service schedule fills up fast.
Enter the date, time, location and  the number of people in the form. We will do our best to accommodate you.</p>
<h5 class="text-capitalize">phone number</h5>
<p> <span><a href="tel+243-000-0000">(243) 000-0000</a></span></p>
<h5 class="text-capitalize">email</h5>
<p><a href="mailto:rwebdesigns@outlook.com" target="_top">rwebdesigns@outlook.com</a></p>
</div><!--end of colum-1-->
<div class="col-lg-6">
<div id="contact-form-section">
<div class="status alert alert-success" style="display: none"></div>
<form id="contact-form" class="contact" name="contact-form" method="post" action="send-mail.php">
<div class="form-group">
<input type="text" name="name" id="name" class="form-control name-field" required="required" placeholder="Enter Name"></div>
<div class="form-group">
<input type="text" name="email" id="email" class="form-control mail-field" required="required" placeholder="Enter Email">
</div><!--end of form-group-->
<div class="form-group">   
<textarea name="message" id="message" required="required" class="form-control" rows="4" placeholder="Message"></textarea>
</div><!--end of form-group-->
<div class="form-group">
<button type="submit" class="btn btn-success btn-lg mb-5">Submit</button>
</div><!--end of form-group-->
</form> <!--end of form-->
</div><!--end of contact form div id-->
</div><!--end of column 2 right-side-->
</div><!--end of row-->
</div><!--end of container-->
</section>
<!--Contact Section ends here-->
<!--Footer Section starts here-->
<section id="footer">
<div class="container">
<div class="row">
<div class="col- text-center w-100">
<!--Do not edit below this area copyright credit should not be edited-->
<!--##########################################################################################################################################################################################################################-->
<h6 class="text-capitalize"><small>copyright &copy; <span id="year"></span> , all rights reserved, &nbsp; Orange Cattering, &nbsp;Created by <a href="https://rwebdesigns.org//">R Web Designs LLC</a></small></h6>
</div><!--end of column-->
</div><!--end of row-->
</div><!--end of container-->
</section>
<!--Footer Section ends here-->


<!--jquery js-->
<script src="js/jquery-3.3.1.min.js"></script>
<!--bootstrap js-->
<script src="js/bootstrap.bundle.min.js"></script>
 
<script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
//init scrollspy
$('body').scrollspy({target:'#main-nav'});


//smooth scrolling
$("#main-nav a").on('click',function (event){
  if(this.hash !==""){
    event.preventDefault();
    const hash= this.hash;

    $('html, body').animate ({
      scrollTop: $(hash).offset().top
    }, 800,function (){
      window.location.hash= hash;
    });
  }
});

</script>
</body>
</html>